package jason.github.aotomtv1.ndkdemo2.utis2.utils.utilssub;/*

首页
        专题
        下载手机应用
        显示模式
        登录
        Icon qrcode
        简书手机版下载
        App下载
        注册
        登录
        添加关注
        100
        签约作者 技匠 2016.04.21 06:47*
        写了159520字，被15174人关注，获得了19401个喜欢
        知道这20个正则表达式，能让你少写1,000行代码
        字数1755 阅读92676 评论373 喜欢4486

        正则表达式，一个十分古老而又强大的文本处理工具，仅仅用一段非常简短的表达式语句，便能够快速实现一个非常复杂的业务逻辑。熟练地掌握正则表达式的话，能够使你的开发效率得到极大的提升。

        正则表达式经常被用于字段或任意字符串的校验，如下面这段校验基本日期格式的JavaScript代码：

        var reg = /^(\\d{1,4})(-|\\/)(\\d{1,2})\\2(\\d{1,2})$/;
        var r = fieldValue.match(reg);
        if(r==null)alert('Date format error!');

        下面是技匠整理的，在前端开发中经常使用到的20个正则表达式。
        1 . 校验密码强度

        密码的强度必须是包含大小写字母和数字的组合，不能使用特殊字符，长度在8-10之间。

        ^(?=.*\\d)(?=.*[a-z])(?=.*[A-Z]).{8,10}$

        2. 校验中文

        字符串仅能是中文。

        ^[\\u4e00-\\u9fa5]{0,}$

        3. 由数字、26个英文字母或下划线组成的字符串

        ^\\w+$

        4. 校验E-Mail 地址

        同密码一样，下面是E-mail地址合规性的正则检查语句。

        [\\w!#$%&'*+/=?^_`{|}~-]+(?:\\.[\\w!#$%&'*+/=?^_`{|}~-]+)*@(?:[\\w](?:[\\w-]*[\\w])?\\.)+[\\w](?:[\\w-]*[\\w])?

        5. 校验身份证号码

        下面是身份证号码的正则校验。15 或 18位。

        15位：

        ^[1-9]\\d{7}((0\\d)|(1[0-2]))(([0|1|2]\\d)|3[0-1])\\d{3}$

        18位：

        ^[1-9]\\d{5}[1-9]\\d{3}((0\\d)|(1[0-2]))(([0|1|2]\\d)|3[0-1])\\d{3}([0-9]|X)$

        6. 校验日期

        “yyyy-mm-dd“ 格式的日期校验，已考虑平闰年。

        ^(?:(?!0000)[0-9]{4}-(?:(?:0[1-9]|1[0-2])-(?:0[1-9]|1[0-9]|2[0-8])|(?:0[13-9]|1[0-2])-(?:29|30)|(?:0[13578]|1[02])-31)|(?:[0-9]{2}(?:0[48]|[2468][048]|[13579][26])|(?:0[48]|[2468][048]|[13579][26])00)-02-29)$

        7. 校验金额

        金额校验，精确到2位小数。

        ^[0-9]+(.[0-9]{2})?$

        8. 校验手机号

        下面是国内 13、15、18开头的手机号正则表达式。（可根据目前国内收集号扩展前两位开头号码）

        ^(13[0-9]|14[5|7]|15[0|1|2|3|5|6|7|8|9]|18[0|1|2|3|5|6|7|8|9])\\d{8}$

        9. 判断IE的版本

        IE目前还没被完全取代，很多页面还是需要做版本兼容，下面是IE版本检查的表达式。

        ^.*MSIE [5-8](?:\\.[0-9]+)?(?!.*Trident\\/[5-9]\\.0).*$

        10. 校验IP-v4地址

        IP4 正则语句。

        \\b(?:(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\\.){3}(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\\b

        11. 校验IP-v6地址

        IP6 正则语句。

        (([0-9a-fA-F]{1,4}:){7,7}[0-9a-fA-F]{1,4}|([0-9a-fA-F]{1,4}:){1,7}:|([0-9a-fA-F]{1,4}:){1,6}:[0-9a-fA-F]{1,4}|([0-9a-fA-F]{1,4}:){1,5}(:[0-9a-fA-F]{1,4}){1,2}|([0-9a-fA-F]{1,4}:){1,4}(:[0-9a-fA-F]{1,4}){1,3}|([0-9a-fA-F]{1,4}:){1,3}(:[0-9a-fA-F]{1,4}){1,4}|([0-9a-fA-F]{1,4}:){1,2}(:[0-9a-fA-F]{1,4}){1,5}|[0-9a-fA-F]{1,4}:((:[0-9a-fA-F]{1,4}){1,6})|:((:[0-9a-fA-F]{1,4}){1,7}|:)|fe80:(:[0-9a-fA-F]{0,4}){0,4}%[0-9a-zA-Z]{1,}|::(ffff(:0{1,4}){0,1}:){0,1}((25[0-5]|(2[0-4]|1{0,1}[0-9]){0,1}[0-9])\\.){3,3}(25[0-5]|(2[0-4]|1{0,1}[0-9]){0,1}[0-9])|([0-9a-fA-F]{1,4}:){1,4}:((25[0-5]|(2[0-4]|1{0,1}[0-9]){0,1}[0-9])\\.){3,3}(25[0-5]|(2[0-4]|1{0,1}[0-9]){0,1}[0-9]))

        12. 检查URL的前缀

        应用开发中很多时候需要区分请求是HTTPS还是HTTP，通过下面的表达式可以取出一个url的前缀然后再逻辑判断。

        if (!s.match(/^[a-zA-Z]+:\\/\\//))
        {
        s = 'http://' + s;
        }

        13. 提取URL链接

        下面的这个表达式可以筛选出一段文本中的URL。

        ^(f|ht){1}(tp|tps):\\/\\/([\\w-]+\\.)+[\\w-]+(\\/[\\w- ./?%&=]*)?

        14. 文件路径及扩展名校验

        验证windows下文件路径和扩展名（下面的例子中为.txt文件）

        ^([a-zA-Z]\\:|\\\\)\\\\([^\\\\]+\\\\)*[^\\/:*?"<>|]+\\.txt(l)?$

        15. 提取Color Hex Codes

        有时需要抽取网页中的颜色代码，可以使用下面的表达式。

        ^#([A-Fa-f0-9]{6}|[A-Fa-f0-9]{3})$

        16. 提取网页图片

        假若你想提取网页中所有图片信息，可以利用下面的表达式。

        \\< *[img][^\\\\>]*[src] *= *[\\"\\']{0,1}([^\\"\\'\\ >]*)

        17. 提取页面超链接

        提取html中的超链接。

        (<a\\s*(?!.*\\brel=)[^>]*)(href="https?:\\/\\/)((?!(?:(?:www\\.)?'.implode('|(?:www\\.)?', $follow_list).'))[^"]+)"((?!.*\\brel=)[^>]*)(?:[^>]*)>

        18. 查找CSS属性

        通过下面的表达式，可以搜索到相匹配的CSS属性。

        ^\\s*[a-zA-Z\\-]+\\s*[:]{1}\\s[a-zA-Z0-9\\s.#]+[;]{1}

        19. 抽取注释

        如果你需要移除HMTL中的注释，可以使用如下的表达式。

<!--(.*?)-->

        20. 匹配HTML标签

        通过下面的表达式可以匹配出HTML中的标签属性。

<\\/?\\w+((\\s+\\w+(\\s*=\\s*(?:".*?"|'.*?'|[\\^'">\\s]+))?)+\\s*|\\s*)\\/?>

        正则表达式的相关语法

        下面是我找到的一张非常不错的正则表达式 Cheat Sheet，可以用来快速查找相关语法。

        学习正则表达式

        我在网上看到了一篇相当不错的正则表达式快速学习指南，有兴趣继续深入学习的同学可以参考。

        正则表达式在线测试工具

        regex101是一个非常不错的正则表达式在线测试工具，你可以直接在线测试你的正则表达式哦。

        另外，我也网上找到几本不错的正则表达式方面的教程和书籍，并将它们分享到了技匠社jijiangshe.com，如果你有兴趣学习欢迎访问获取。^_^

        简书签约作者，技匠，以上内容欢迎大家分享到朋友圈/微博等。

        推荐拓展阅读
        著作权归作者所有

        如果觉得我的文章对您有用，请随意打赏。您的支持将鼓励我继续创作！
        ¥ 打赏支持
        喜欢
        4486
        分享到微博 分享到微信 更多分享
        喜欢的用户

        恶毒兔 2016.12.01 08:46
        Ali家家 2016.12.01 08:00
        hzhwalkbydream 2016.12.01 07:56
        Wnaoni 2016.12.01 00:44
        chice 2016.11.30 22:23
        codingo 2016.11.30 20:47
        xxyyoung 2016.11.30 19:41
        LinQinTao 2016.11.30 17:54
        贺小平 2016.11.30 15:59
        徐睡觉 2016.11.30 15:42
        dyyz1993 2016.11.30 14:12
        wyrover 2016.11.30 12:52
        善良王者 2016.11.30 11:44
        才刚开始 2016.11.30 10:55
        进阶的程序员 2016.11.30 10:51

        373条评论 （ 按时间正序· 按时间倒序· 按喜欢排序 ）
        添加新评论
        11

        技术小鸟
        2 楼 · 2016.04.21 07:53

        非常实用，多谢分享
        喜欢(0)
        回复
        12

        人工智能
        3 楼 · 2016.04.21 07:56

        非常好，Mark
        喜欢(0)
        回复
        1

        xieyin
        4 楼 · 2016.04.21 07:57

        不错哦
        喜欢(0)
        回复
        100

        Jay李
        5 楼 · 2016.04.21 08:44

        收藏
        喜欢(0)
        回复
        100

        亚瑟小建
        6 楼 · 2016.04.21 08:48

        收藏…
        喜欢(0)
        回复
        100

        Prince丶Man
        7 楼 · 2016.04.21 09:06

        太实用了，get。不过文章中提取网页图片有个字错了。
        喜欢(1)
        回复

        技匠： @Princess丶Man Hi，感谢提醒，已经修正了:smile:
        回复 2016.04.21 09:11
        添加新回复
        100

        mconintet
        8 楼 · 2016.04.21 14:10

        博主是想escape markdown的吗？匹配 hex color 的应该是 #([a-fA-F]|[0-9]){3,6} 并没有前面的 \\。另外精确到小数点后两位其实有点不明确，1.0 和 1. 是算错的吗？如果不算错的话应该是 /^[0-9]+(.[0-9]{0,2})?$/。

        准确的说正则表达式是匹配文本的语法，而对应的正则引擎才是工具哦。另外大家还是应该对正则语法有一些了解，不可生搬硬套别人的正则哦。

        对于用户的输入内容，前端通过正则来匹配验证，是希望在提交到服务器之前就可以给用户一些输入提示，以此获得更好的用户体验，所以后端的同学也需要再验证以此输入哦
        喜欢(4)
        回复
        100

        mconintet
        9 楼 · 2016.04.21 14:11

        另外在学习正则的时候可以配合这个在线工具哟 https://regex101.com/#javascript
        喜欢(3)
        回复

        技匠： @mconintet 感谢分享，已将这个工具收录到文中了 :smile:
        回复 2016.04.22 04:30
        添加新回复
        100

        编程狼子
        10 楼 · 2016.04.21 14:46

        mark
        喜欢(0)
        回复
        100

        ProgressChen
        11 楼 · 2016.04.21 17:42

        留着有用
        喜欢(0)
        回复
        100

        VictoryForYou
        12 楼 · 2016.04.21 18:34

        第7个.需要转义字符吧
        喜欢(0)
        回复
        100

        人散风中
        13 楼 · 2016.04.21 22:22

        已收藏
        喜欢(0)
        回复
        100

        A雨下漫步
        14 楼 · 2016.04.21 22:37

        好东西！
        喜欢(0)
        回复
        100

        Ruin童鞋
        15 楼 · 2016.04.21 22:57

        马一手
        喜欢(0)
        回复
        100

        up777
        16 楼 · 2016.04.21 23:05

        mark
        喜欢(0)
        回复

        加载更多

        登录后发表评论
        被以下专题收入，发现更多相似内容：

        180
        程序员
        添加关注

        如果你是程序员，或者有一颗喜欢写程序的心，喜欢分享技术干货、项目经验、程序员日常囧事等等，欢迎投稿《程序员》专题。 专题主编：小...

        29164篇文章 · 246767人关注
        180
        首页投稿
        添加关注

        玩转简书的第一步，从这个专题开始。 想上首页热门榜么？好内容想被更多人看到么？来投稿吧！如果被拒也不要灰心哦～入选文章会进一个队...

        120953篇文章 · 143726人关注
        180
        iOS Developer
        添加关注

        分享 iOS 开发的知识，解决大家遇到的问题，讨论iOS开发的前沿，欢迎大家投稿~

        16046篇文章 · 28856人关注

*/
